# CloudflareDDNS

./: CloudflareDDNS.sln  README.md  docker-compose.yml
.github/workflows/: docker-publish.yml
CloudflareDDNS/: CloudflareDDNS.csproj  DDNSBackgroundService.cs  DDNSOptions.cs  Dockerfile  GlobalUsings.cs  IPublicIPResolver.cs  Program.cs  PublicIpResolver.cs
CloudflareDDNS/Api/: CloudflareApi.cs  CloudflareApiOptions.cs  ICloudflareApi.cs
CloudflareDDNS/Api/Models/: ApiResult.cs  ApiResultPager.cs  DNSRecord.cs  PagedApiResult.cs  ZoneDetails.cs
CloudflareDDNS/Properties/: launchSettings.json
